{% extends "base.html" %}

{% block style %}
<!-- CSS -->
<style>
    .circle-container {
        width: 500px;
        height: 500px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: 50%;
        transform: translate(0, -50%);
    }

    .circle {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 10px dashed black;
        animation: rotate 200s linear infinite;
    }

    .circle-text {
        font-family: 'Bagel Fat One', serif;
        font-size: 125px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
</style>
{% endblock %}

{% block head %}
<!-- Head -->
<head>
    <title>Healthy Weight Tracker</title>
</head>
{% endblock %}

{% block body %}
<!-- Body -->
<body>

    <div class="flex-container">
        <div class="circle-container">
            <div class="circle"></div>
            <div class="circle-text">HWT</div>
        </div>

        <div class="navbar-container">
            {% if not current_user %}
                <p><a href="/login">login</a></p>
            {% else %}
                <p>logout</p>
            {% endif %}
            <p><a href="about">about</a></p>
        </div>
    </div>

</body>
{% endblock %}


{% block script %}
<!-- JavaScript -->
<script>
</script>
{% endblock %}