{% extends "base.html" %}

{% block style %}
<!-- CSS -->
<style>
    .form-group {
        display: flex;
        align-items: center;
    }
    
    .label {
        min-width: 100px; /* Adjust as needed */
        text-align: right;
        margin-right: 10px;
    }

    .form-container {
        width: 100%;
        display: flex;
        justify-content: center; /* Horizontally center the form */
        align-items: center; /* Vertically center the form */
    }

    .submit-container {
        text-align: center;
    }
    
    .submit-container button {
        margin: 0 auto;
        display: block;
    }
</style>
{% endblock %}

<html>
{% block head %}
<!-- Head -->
<head>
    <title>Healthy Weight Tracker</title>
</head>
{% endblock %}

{% block body %}
<!-- Body -->
<body>

    <div class="flex-container">
        <div class="form-container">
            <form method="POST" action="">
                <div>{{ login_form.hidden_tag() }}</div>
                <div class="form-group">
                    <div class="label"><p>{{ login_form.username.label }}</p></div>
                    <div class="input"><p>{{ login_form.username(size=20) }}</p></div>
                </div>
                <br/>
                <div class="form-group">
                    <div class="label"><p>{{ login_form.password.label }}</p></div>
                    <div class="input"><p>{{ login_form.password(size=20) }}</p></div>
                </div>
                <br/>
                <div class="submit-container">{{ login_form.submit() }}</div>
            </form>
        </div>
    
        <div class="navbar-container">
            <p>about</p>
            <p><a href="/">home</a></p>
        </div>
    </div>

</body>
{% endblock %}

</html>


{% block script %}
<!-- JavaScript -->
<script>
</script>
{% endblock %}